AgilityContXam/AgilityContXam/Views/UIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgilityContXam.Views.UIPage"
             xmlns:converter="clr-namespace:AgilityContXam.Converters;assembly=AgilityContXam"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		     xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:views="clr-namespace:AgilityContXam.Views;assembly=AgilityContXam"
             xmlns:controls="clr-namespace:AgilityContXam.Controls;assembly=AgilityContXam"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             Title="{Binding Title}">

    <controls:BasePage.Resources>
        <ResourceDictionary>
            <converter:Base64ImageSourceConverter x:Key="ImageConverter" />

            <Style x:Key="VLineStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="WidthRequest" Value="2" />
                <Setter Property="BackgroundColor" Value="#ebebeb" />
            </Style>
            <Style x:Key="HLineStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="BackgroundColor" Value="#ebebeb" />
            </Style>

            <Style x:Key="FrameButtomStyle" TargetType="controls:MaterialFrame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Elevation" Value="20" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="Padding" Value="20,40,20,20" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="#FFFFFF" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="ContentLayout" Value="Top,0" />
            </Style>

            <Style x:Key="FrameButtomStyle2" TargetType="controls:MaterialFrame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="BorderColor" Value="#f6f8fc" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Elevation" Value="0" />
            </Style>

            <Style x:Key="ButtonStyle2" TargetType="Button">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="Padding" Value="20,40,20,20" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="#f6f8fc" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="BackgroundColor" Value="#f6f8fc" />
                <Setter Property="ContentLayout" Value="Top,0" />
            </Style>

        </ResourceDictionary>
    </controls:BasePage.Resources>

    <controls:BasePage.Content>

        <Grid>

            <ScrollView Orientation="Vertical">
                <StackLayout Spacing="0" VerticalOptions="Start">

                    <Grid Margin="0" HorizontalOptions="FillAndExpand" 
                          VerticalOptions="Start" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Image="icon_comments.png" HeightRequest="50" Margin="0,-45,0,0" WidthRequest="50" HorizontalOptions="End" VerticalOptions="Center" BorderRadius="25" Grid.Column="0">
                            <Button.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="iOS" Value="true" />
                                    <On Platform="Android" Value="false" />
                                </OnPlatform>
                            </Button.IsVisible>
                        </Button>
                        <Button Image="icon_usersettings.png" HeightRequest="50" Margin="0,-45,0,0" WidthRequest="50" HorizontalOptions="Start" VerticalOptions="Center" BorderRadius="25" Grid.Column="2">
                            <Button.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="iOS" Value="true" />
                                    <On Platform="Android" Value="false" />
                                </OnPlatform>
                            </Button.IsVisible>
                        </Button>

                        <!--<ffimageloading:CachedImage Grid.ColumnSpan="3" VerticalOptions="Start" DownsampleToViewSize="true"
                                                    Aspect="Fill" HeightRequest="180" Source="background.jpg">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:BlurredTransformation>
                                </fftransformations:BlurredTransformation>
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>-->
                        <ffimageloading:CachedImage Grid.ColumnSpan="3" VerticalOptions="Start" DownsampleToViewSize="true"
                                                    Aspect="Fill" HeightRequest="300" Source="overlay8.png">
                        </ffimageloading:CachedImage>

                        <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="30">
                            <ImageButton WidthRequest="23" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Center">
                                <ImageButton.Source>
                                    <FontImageSource
                                    FontFamily="{DynamicResource FontAwesomeSolid}"
                                    Glyph="{x:Static fontawesome:IconFont.List}"
                                    Size="44"
                                    Color="#FFFFFF" />
                                </ImageButton.Source>
                            </ImageButton>
                            <Label Text="{Binding Title}" FontFamily="{StaticResource FontNunitoBold}" FontSize="16" VerticalOptions="Center" TextColor="White" />
                        </StackLayout>

                        <StackLayout Grid.Column="1" Padding="0,100,0,20">
                            <ffimageloading:CachedImage VerticalOptions="Start" DownsampleToViewSize="true" 
                                                Aspect="AspectFit" HeightRequest="80" WidthRequest="80" Source="unnamed.png">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation BorderHexColor="#FFFFFF">
                                        <fftransformations:CircleTransformation.BorderSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS" Value="2" />
                                                <On Platform="Android" Value="2" />
                                            </OnPlatform>
                                        </fftransformations:CircleTransformation.BorderSize>
                                    </fftransformations:CircleTransformation>
                                </ffimageloading:CachedImage.Transformations>
                                <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SlideOpenCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </ffimageloading:CachedImage.GestureRecognizers>
                            </ffimageloading:CachedImage>
                            <Label Text="Fernando Boáis Almeida" FontFamily="{StaticResource FontNunitoBold}" TextColor="White" FontSize="Medium" HorizontalOptions="Center" Margin="0,20,0,0" />
                            <Label Text="poseydonfba@gmail.com" TextColor="White" FontSize="Small" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>

                    <!--<StackLayout Orientation="Vertical" Padding="15,10,5,5">
                        <Label Text="{Binding Title}" TextColor="#212121" FontSize="16" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="0">
                                <Label Text="$10.250,00" TextColor="#95cc1c" HorizontalTextAlignment="Center" FontSize="20" />
                                <Label Text="Receita" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                            </StackLayout>
                            <BoxView WidthRequest="1" BackgroundColor="#eeeeee" Grid.Column="1" />
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="2">
                                <Label Text="$150,65" TextColor="#fe2323" HorizontalTextAlignment="Center" FontSize="20" />
                                <Label Text="Despesa" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                            </StackLayout>

                        </Grid>

                    </StackLayout>-->

                    <!--<BoxView Style="{StaticResource HLineStyle}" />
                    <carousel:CarouselViewControl HeightRequest="120" Orientation="Horizontal" InterPageSpacing="10" BackgroundColor="#ffffff"
                                                  Position="5" ItemsSource="{Binding Statistics}" ShowIndicators="False" 
                                                  CurrentPageIndicatorTintColor="#000000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <carousel:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Padding="0">
                                    <Label Text="{Binding Title}" TextColor="#212121" FontSize="16" HorizontalTextAlignment="Center" />
                                    <BoxView Style="{StaticResource HLineStyle}" />
                                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding Value1}" TextColor="#5c93ca" HorizontalTextAlignment="Center" FontSize="30" />
                                            <Label Text="{Binding Label1}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                        </StackLayout>
                                        <BoxView Style="{StaticResource VLineStyle}" />
                                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding Value2}" TextColor="#fab672" HorizontalTextAlignment="Center" FontSize="30" />
                                            <Label Text="{Binding Label2}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </carousel:CarouselViewControl.ItemTemplate>
                    </carousel:CarouselViewControl>
                    <BoxView Style="{StaticResource HLineStyle}" />-->

                    <!--<BoxView Style="{StaticResource HLineStyle}" />
                    <carousel:CarouselViewControl HeightRequest="130" Orientation="Horizontal" InterPageSpacing="10" BackgroundColor="#ffffff"
                                                  Position="5" ItemsSource="{Binding Statistics}" ShowIndicators="True" 
                                                  CurrentPageIndicatorTintColor="#000000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <carousel:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Padding="0" Spacing="0" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Title}" TextColor="#8f8f9e" FontSize="18" FontAttributes="Bold" FontFamily="{StaticResource FontNunitoBold}" HorizontalTextAlignment="Start" Margin="20,15,20,15" />
                                    <BoxView Style="{StaticResource HLineStyle}" />
                                    <FlexLayout Wrap="Wrap" Direction="Row" JustifyContent="Start">
                                        <StackLayout Orientation="Vertical" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" FlexLayout.AlignSelf="Start" Margin="10">
                                            <Label Text="{Binding Value1}" TextColor="#5c93ca" HorizontalTextAlignment="Center" FontSize="30" />
                                            <Label Text="{Binding Label1}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                        </StackLayout>
                                        <BoxView Style="{StaticResource VLineStyle}" />
                                        <StackLayout Orientation="Vertical" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" FlexLayout.AlignSelf="Start" Margin="10">
                                            <Label Text="{Binding Value2}" TextColor="#fab672" HorizontalTextAlignment="Center" FontSize="30" />
                                            <Label Text="{Binding Label2}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                        </StackLayout>
                                    </FlexLayout>
                                </StackLayout>
                            </DataTemplate>
                        </carousel:CarouselViewControl.ItemTemplate>
                    </carousel:CarouselViewControl>
                    <BoxView Style="{StaticResource HLineStyle}" />-->

                    <!--<Button HeightRequest="50" BackgroundColor="#ffb636" BorderRadius="0" TextColor="#ffffff" Text="Train smarter with Runkeeper Go" Margin="0">
                        <Button.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="18" />
                                <On Platform="Android" Value="16" />
                            </OnPlatform>
                        </Button.FontSize>
                    </Button>-->

                    <BoxView Style="{StaticResource HLineStyle}" BackgroundColor="#fab672" HeightRequest="3" />
                    <carousel:CarouselViewControl HeightRequest="150" Orientation="Horizontal" InterPageSpacing="10" BackgroundColor="#ffffff"
                                                  Position="0" ItemsSource="{Binding Statistics}" ShowIndicators="true"
                                                  CurrentPageIndicatorTintColor="#000000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <carousel:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <!--<StackLayout Orientation="Vertical" Padding="15,10,5,5">
                                    <Label Text="{Binding Title}" TextColor="#212121" FontSize="16" />
                                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding Value1}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                            <Label Text="{Binding Label1}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                        </StackLayout>
                                        <BoxView WidthRequest="1" BackgroundColor="#eeeeee" />
                                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding Value2}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                            <Label Text="{Binding Label2}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>-->
                                <StackLayout Orientation="Vertical" Padding="15,10,15,5">
                                    <Label Text="{Binding Title}" TextColor="#8f8f9e" FontSize="16" FontAttributes="Bold" FontFamily="{StaticResource FontNunitoBold}" Margin="20,15,20,0" />
                                    <!--<Label Text="{Binding Title}" TextColor="#8f8f9e" FontSize="16" FontAttributes="Bold" FontFamily="{StaticResource FontNunitoBold}" HorizontalTextAlignment="Start" Margin="20,15,20,15" />-->
                                    <FlexLayout Wrap="Wrap" Direction="Row" JustifyContent="Start" AlignItems="Stretch" AlignContent="Stretch" Margin="0,-10,0,0">
                                        <StackLayout Orientation="Vertical" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" FlexLayout.AlignSelf="Start" Margin="10">
                                            <Label Text="{Binding Value1}" TextColor="#5c93ca" HorizontalTextAlignment="Center" FontSize="35" />
                                            <Label Text="{Binding Label1}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="Small" />
                                        </StackLayout>
                                        <BoxView WidthRequest="1" HeightRequest="60" BackgroundColor="#eeeeee" />
                                        <StackLayout Orientation="Vertical" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" FlexLayout.AlignSelf="Start" Margin="10">
                                            <Label Text="{Binding Value2}" TextColor="#fab672" HorizontalTextAlignment="Center" FontSize="35" />
                                            <Label Text="{Binding Label2}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="Small" />
                                        </StackLayout>
                                    </FlexLayout>
                                </StackLayout>
                            </DataTemplate>
                        </carousel:CarouselViewControl.ItemTemplate>
                    </carousel:CarouselViewControl>
                    <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />

                    <!--<StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Activities" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                            <Label Text="All time totals" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                            <Image Source="icon_list.png" Margin="5,0,10,0" />
                            <StackLayout Orientation="Vertical">
                                <Label Text="198" TextColor="#212121" FontSize="17" />
                                <Label Text="Activities tracked" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                            </StackLayout>
                            <Image Source="icon_caret.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                    <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Insights" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                            <Label Text="4.850 total kilometers" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                            <Image Source="icon_graph.png" Margin="5,0,10,0" />
                            <StackLayout Orientation="Vertical">
                                <Label Text="Are you progressing?" TextColor="#212121" FontSize="17" />
                                <Label Text="Learn more about those 198 activities" Margin="0,0,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                            </StackLayout>
                            <Image Source="icon_caret.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                    <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Workouts per Week" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                            <Label Text="0 this week" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                            <Image Source="graph.png" WidthRequest="320" HorizontalOptions="Fill">
                                <Image.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="320" />
                                        <On Platform="Android" Value="300" />
                                    </OnPlatform>
                                </Image.WidthRequest>
                            </Image>
                            <Image Source="icon_caret.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>-->

                    <FlexLayout Wrap="Wrap" Direction="Row" JustifyContent="Start" AlignItems="Start" AlignContent="Start" 
                                Padding="0" Grid.Row="3" Margin="20,40,20,20" >

                        <Grid Margin="0" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" FlexLayout.AlignSelf="Start">
                            <controls:MaterialFrame VerticalOptions="Start" Style="{StaticResource FrameButtomStyle2}">
                                <Button Text="ITEM 1" Style="{StaticResource ButtonStyle2}" Command="{Binding OpenSecondPageCommand}">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="{DynamicResource FontAwesomeSolid}"
                                            Glyph="{x:Static fontawesome:IconFont.Wallet}"
                                            Size="30"
                                            Color="#5c93ca" />
                                    </Button.ImageSource>
                                </Button>
                            </controls:MaterialFrame>
                        </Grid>
                        <Grid Margin="0" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" FlexLayout.AlignSelf="Start">
                            <controls:MaterialFrame VerticalOptions="Start" Style="{StaticResource FrameButtomStyle2}">
                                <Button Text="ITEM 2" Style="{StaticResource ButtonStyle2}" Command="{Binding SlideOpenCommand}">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="{DynamicResource FontAwesomeSolid}"
                                            Glyph="{x:Static fontawesome:IconFont.FileMedicalAlt}"
                                            Size="30"
                                            Color="#5c93ca" />
                                    </Button.ImageSource>
                                </Button>
                            </controls:MaterialFrame>
                        </Grid>

                        <Grid Margin="0" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" FlexLayout.AlignSelf="Start">
                            <controls:MaterialFrame VerticalOptions="Start" Style="{StaticResource FrameButtomStyle2}">
                                <Button Text="ITEM 3" Style="{StaticResource ButtonStyle2}" Command="{Binding OpenMenuBottomPageCommand}">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="{DynamicResource FontAwesomeSolid}"
                                            Glyph="{x:Static fontawesome:IconFont.MoneyBill}"
                                            Size="30"
                                            Color="#5c93ca" />
                                    </Button.ImageSource>
                                </Button>
                            </controls:MaterialFrame>
                        </Grid>
                        <Grid Margin="0" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" FlexLayout.AlignSelf="Start">
                            <controls:MaterialFrame VerticalOptions="Start" Style="{StaticResource FrameButtomStyle2}">
                                <Button Text="ITEM 4" Style="{StaticResource ButtonStyle2}" Command="{Binding OpenAppMainPageCommand}">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="{DynamicResource FontAwesomeSolid}"
                                            Glyph="{x:Static fontawesome:IconFont.Donate}"
                                            Size="30"
                                            Color="#5c93ca" />
                                    </Button.ImageSource>
                                </Button>
                            </controls:MaterialFrame>
                        </Grid>
                        <Grid Margin="0" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" FlexLayout.AlignSelf="Start">
                            <controls:MaterialFrame VerticalOptions="Start" Style="{StaticResource FrameButtomStyle2}">
                                <Button Text="ITEM 5" Style="{StaticResource ButtonStyle2}" Command="{Binding OpenPdfPageCommand}">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="{DynamicResource FontAwesomeSolid}"
                                            Glyph="{x:Static fontawesome:IconFont.Wallet}"
                                            Size="30"
                                            Color="#5c93ca" />
                                    </Button.ImageSource>
                                </Button>
                            </controls:MaterialFrame>
                        </Grid>

                    </FlexLayout>

                    <FlexLayout Wrap="Wrap" Direction="Row" JustifyContent="Start" AlignItems="Start" AlignContent="Start" 
                                Padding="{OnIdiom Phone=8, Tablet=50}" BackgroundColor="White">

                        <Grid Margin="0" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" FlexLayout.AlignSelf="Start">
                            <controls:MaterialFrame VerticalOptions="Start" Style="{StaticResource FrameButtomStyle}">
                                <Button Text="LISTA" Style="{StaticResource ButtonStyle}" BackgroundColor="#16193c"
                                        Command="{Binding OpenSecondPageCommand}">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="{DynamicResource FontAwesomeSolid}"
                                            Glyph="{x:Static fontawesome:IconFont.Wallet}"
                                            Size="44"
                                            Color="#FFFFFF" />
                                    </Button.ImageSource>
                                </Button>
                            </controls:MaterialFrame>
                        </Grid>
                        <Grid Margin="0" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" FlexLayout.AlignSelf="Start">
                            <controls:MaterialFrame VerticalOptions="Start" Style="{StaticResource FrameButtomStyle}">
                                <Button Text="SLIDE MENU" Style="{StaticResource ButtonStyle}" BackgroundColor="#35488d"
                                        Command="{Binding SlideOpenCommand}">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="{DynamicResource FontAwesomeSolid}"
                                            Glyph="{x:Static fontawesome:IconFont.FileMedicalAlt}"
                                            Size="44"
                                            Color="#FFFFFF" />
                                    </Button.ImageSource>
                                </Button>
                            </controls:MaterialFrame>
                        </Grid>
                        <Grid Margin="0" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" FlexLayout.AlignSelf="Start">
                            <controls:MaterialFrame VerticalOptions="Start" Style="{StaticResource FrameButtomStyle}">
                                <Button Text="FRAMES" Style="{StaticResource ButtonStyle}" BackgroundColor="#4f7ac8"
                                        Command="{Binding OpenMenuBottomPageCommand}">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="{DynamicResource FontAwesomeSolid}"
                                            Glyph="{x:Static fontawesome:IconFont.MoneyBill}"
                                            Size="44"
                                            Color="#FFFFFF" />
                                    </Button.ImageSource>
                                </Button>
                            </controls:MaterialFrame>
                        </Grid>
                        <Grid Margin="0" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" FlexLayout.AlignSelf="Start">
                            <controls:MaterialFrame VerticalOptions="Start" Style="{StaticResource FrameButtomStyle}">
                                <Button Text="APP MAIN" Style="{StaticResource ButtonStyle}" BackgroundColor="#80b2f1"
                                        Command="{Binding OpenAppMainPageCommand}">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="{DynamicResource FontAwesomeSolid}"
                                            Glyph="{x:Static fontawesome:IconFont.Donate}"
                                            Size="44"
                                            Color="#FFFFFF" />
                                    </Button.ImageSource>
                                </Button>
                            </controls:MaterialFrame>
                        </Grid>
                        <Grid Margin="0" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" FlexLayout.AlignSelf="Start">
                            <controls:MaterialFrame VerticalOptions="Start" Style="{StaticResource FrameButtomStyle}">
                                <Button Text="PDF" Style="{StaticResource ButtonStyle}" BackgroundColor="#16193c"
                                        Command="{Binding OpenPdfPageCommand}">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="{DynamicResource FontAwesomeSolid}"
                                            Glyph="{x:Static fontawesome:IconFont.Wallet}"
                                            Size="44"
                                            Color="#FFFFFF" />
                                    </Button.ImageSource>
                                </Button>
                            </controls:MaterialFrame>
                        </Grid>

                    </FlexLayout>

                </StackLayout>
            </ScrollView>

            <!-- MENU -->
            <StackLayout IsVisible="{Binding IsSlide}" WidthRequest="{Binding DefaultWidth}" HeightRequest="{Binding DefaultHeight}" BackgroundColor="Black" Opacity="0.6" />
            <views:MediaMenu DefaultHeight="{Binding DefaultHeight}" IsSlideOpen="{Binding IsSlide}">
                <views:MediaMenu.ItemTemplate>
                    <StackLayout BackgroundColor="White" Padding="50">
                        <Label Text="Sample Text"/>
                    </StackLayout>
                </views:MediaMenu.ItemTemplate>
            </views:MediaMenu>
            <!-- MENU -->

        </Grid>

    </controls:BasePage.Content>

</controls:BasePage>